cloudpickle==1.6.0
cycler==0.11.0
Cython==0.29.23
future==0.18.2
-e git+git@github.com:jtbish/gym.git@fc1b262bb6caf89005558167c44df8b4873dba07#egg=gym
kiwisolver==1.3.1
matplotlib==3.3.4
numpy==1.19.5
pandas==1.1.5
parse==1.19.0
patsy==0.5.2
Pillow==7.2.0
-e git+git@github.com:jtbish/ppl.git@533947690f06ee04c48c16c0ff12de754e4dfbc1#egg=ppl
-e git+git@github.com:jtbish/pplst.git@2932e160046f0ed7ffb8d56d638378f8e0e518fc#egg=pplst
pyglet==1.5.0
pyparsing==3.0.4
python-dateutil==2.8.2
pytz==2021.3
-e git+git@github.com:jtbish/rlenvs.git@96e5330521c6b46d5064dacad3e4f3237f075a3b#egg=rlenvs
scipy==1.5.4
seaborn==0.11.2
six==1.16.0
statsmodels==0.12.2
